# MyPhamUsa

./: MyPhamUsa.sln
MyPhamUsa/: MyPhamUsa.csproj  Program.cs  Startup.cs  appsettings.json
MyPhamUsa.Client/: MyPhamUsa.Client.csproj  Program.cs  Startup.cs
MyPhamUsa.Client/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
MyPhamUsa.Client/Data/: AppDbContext.cs
MyPhamUsa.Client/Enums/: OrderState.cs
MyPhamUsa.Client/Extensions/: MoneyExtension.cs
MyPhamUsa.Client/MappingProfiles/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
MyPhamUsa.Client/Models/Entities/: BaseEntity.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Storage.cs
MyPhamUsa.Client/Models/ViewModels/: CategoryViewModel.cs  ImageViewModel.cs  OrderViewModel.cs  PagingViewModel.cs  ProductViewModel.cs  ResultViewModel.cs
MyPhamUsa.Client/Properties/: launchSettings.json
MyPhamUsa.Client/Services/: ICategoryService.cs  IOrderService.cs  IProductService.cs
MyPhamUsa/Controllers/: AccountController.cs  CategoryController.cs  ClientOrderController.cs  ClientProductController.cs  ImageController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs  StorageController.cs  ToolsController.cs  ValuesController.cs
MyPhamUsa/Data/: AppDbContext.cs
MyPhamUsa/Extensions/: DateTimeExtension.cs  JwtTokenExtension.cs
MyPhamUsa/MappingProfiles/: AccountProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  StorageProfile.cs
MyPhamUsa/Migrations/: 20190121155426_initialmigration.Designer.cs  20190121155426_initialmigration.cs  20190123074702_initialmigration.Designer.cs  20190123074702_initialmigration.cs  AppDbContextModelSnapshot.cs
MyPhamUsa/Models/Entities/: BaseEntity.cs  Category.cs  Image.cs  Order.cs  Product.cs  ProductCategory.cs  Storage.cs
MyPhamUsa/Models/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StatisticsViewModel.cs  StorageViewModel.cs
MyPhamUsa/Properties/: launchSettings.json
MyPhamUsa/Services/Implementations/: AccountService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs  StorageService.cs  ToolService.cs
MyPhamUsa/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IStatisticsService.cs  IStorageService.cs  IToolService.cs
